.parse-string-container {
  position: relative;
  width: 100%;
  height: 100%;

  .highlights, textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
  }

  .highlights {
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    position: absolute;
    pointer-events: none;
  }

  textarea {
    display: block;
    position: absolute;
    overflow: auto;
    resize: none;
    transition: transform 1s;
    background-color: transparent;
    color: transparent;
    caret-color: black;
  }
}
